name=SimpleTM13xx
version=1.0.0
author=Your Name
maintainer=Your Name <you@email.com>
sentence=Lightweight 4-digit LED display library for TM1367/TM1637 compatible modules
paragraph=Bit-banged 2-wire driver for 4-digit 7-segment LED displays using CLK and DIO. Designed for TM1367 clone modules and Arduino-compatible boards.
category=Display
url=https://github.com/yourname/SimpleTM13xx
architectures=*
